Args=-H:+ReportExceptionStackTraces \
    -H:Log=registerResource:verbose \
    -H:+PrintClassInitialization \
    -J-Dclojure.spec.skip-macros=true \
    -J-Dclojure.compiler.direct-linking=true \
    --initialize-at-build-time \
    --report-unsupported-elements-at-runtime \
    --allow-incomplete-classpath \
    --verbose \
    --no-fallback \
    --no-server \
    --native-image-info